# my-springcloud

./: pom.xml
my-eureka/: pom.xml
my-eureka/src/main/java/com/ad/myeureka/: MyEurekaApplication.java
my-eureka/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml
my-gateway/: pom.xml
my-gateway/src/main/java/com/adv/mygateway/: MyGatewayApplication.java
my-gateway/src/main/java/com/adv/mygateway/filter/: MyFilter.java
my-gateway/src/main/resources/: application.yml
my-message/: pom.xml
my-message/my-stream-consumer/: pom.xml
my-message/my-stream-consumer/src/main/java/com/adv/mystreamconsumer/: MyStreamConsumerApplication.java
my-message/my-stream-consumer/src/main/resources/: application-consumer01.yml  application-consumer02.yml  application.yml
my-message/my-stream-provider/: pom.xml
my-message/my-stream-provider/src/main/resources/: application-provider01.yml  application.yml
my-service/: pom.xml
my-service-producer/: pom.xml
my-service-producer/src/main/java/com/adv/myserviceproducer/: MyServiceProducerApplication.java
my-service-producer/src/main/java/com/adv/myserviceproducer/vo/: User.java
my-service-producer/src/main/resources/: application.yml
my-service/service-order/: pom.xml
my-service/service-order/src/main/java/com/adv/serviceorder/: ServiceOrderApplication.java
my-service/service-order/src/main/java/com/adv/serviceorder/conf/: ConfBeans.java
my-service/service-order/src/main/java/com/adv/serviceorder/vo/: Order.java  User.java
my-service/service-order/src/main/java/com/adv/serviceorder/web/: OrderController.java
my-service/service-order/src/main/resources/: application-order1.yml  application-order2.yml  db.properties
my-service/service-producer/: pom.xml
my-service/service-producer/src/main/resources/: application.yml  db-ms.properties  log4j.properties.bak
my-service/service-user/: pom.xml
my-service/service-user/src/main/resources/: application.yml
(+24 files in other folders)
